### ISSUE TITLE
Garbage Collector Problem

### ISSUE THREAD

**Issue by ridvandongelci** [GoranM/bdx#542]
So I am not even sure if this is a Bdx issue or not but if anyone has an idea I would be interested to hear.

```
02-17 16:55:29.693 8918-8956/com.rdgames.rocket.android E/art: Tried to mark 0xb4d7d47d not contained by any spaces
02-17 16:55:29.703 8918-8956/com.rdgames.rocket.android E/art: Attempting see if it's a bad root
02-17 16:55:29.703 8918-8956/com.rdgames.rocket.android E/art: Found invalid root: 0xb4d7d47d with type RootJavaFrame
02-17 16:55:29.703 8918-8956/com.rdgames.rocket.android A/art: art/runtime/gc/collector/mark_sweep.cc:387] Can't mark invalid object
02-17 16:55:29.953 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286] Runtime aborting...
02-17 16:55:29.953 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286] Aborting thread:
02-17 16:55:29.953 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286] "GLThread 5437" prio=10 tid=11 Runnable
02-17 16:55:29.953 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   | group="" sCount=0 dsCount=0 obj=0x12c05c70 self=0xaee77800
02-17 16:55:29.953 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   | sysTid=8956 nice=-11 cgrp=apps sched=0/0 handle=0xaeec9500
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   | state=R schedstat=( 3533070928 392497227 4543 ) utm=314 stm=39 core=0 HZ=100
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   | stack=0xb3b8f000-0xb3b91000 stackSize=1036KB
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   | held mutexes= "abort lock" "mutator lock"(shared held)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #00 pc 00004640  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #01 pc 00002e8d  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #02 pc 00247ff1  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+68)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #03 pc 0022c97b  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+146)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #04 pc 0021ccd7  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+22)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #05 pc 0021cf15  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+324)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #06 pc 0021d109  /system/lib/libart.so (art::Runtime::Abort()+72)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #07 pc 000a831b  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #08 pc 00124dd5  /system/lib/libart.so (bool art::gc::accounting::HeapBitmap::AtomicTestAndSet<art::gc::collector::MarkSweepMarkObjectSlowPath>(art::mirror::Object const*, art::gc::collector::MarkSweepMarkObjectSlowPath const&)+264)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #09 pc 00124f79  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkObjectParallel(art::mirror::Object const*)+128)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #10 pc 00125eab  /system/lib/libart.so (art::gc::collector::MarkSweep::MarkRootParallelCallback(art::mirror::Object**, void*, unsigned int, art::RootType)+14)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #11 pc 00230d79  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitQuickFrame()+800)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #12 pc 00231079  /system/lib/libart.so (art::ReferenceMapVisitor<art::RootCallbackVisitor>::VisitFrame()+128)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #13 pc 00224773  /system/lib/libart.so (art::StackVisitor::WalkStack(bool)+250)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #14 pc 0022705b  /system/lib/libart.so (art::Thread::VisitRoots(void (*)(art::mirror::Object**, void*, unsigned int, art::RootType), void*)+702)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #15 pc 001250e5  /system/lib/libart.so (art::gc::collector::CheckpointMarkThreadRoots::Run(art::Thread*)+116)
02-17 16:55:29.963 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #16 pc 00227421  /system/lib/libart.so (art::Thread::RunCheckpointFunction()+172)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #17 pc 002844ab  /system/lib/libart.so (artTestSuspendFromCode+54)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #18 pc 000a4177  /system/lib/libart.so (art_quick_test_suspend+22)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   native: #19 pc 0018ac2b  /data/dalvik-cache/arm/data@app@com.rdgames.rocket.android-2@base.apk@classes.dex (Java_javax_vecmath_Tuple3f_set__FFF+58)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at javax.vecmath.Tuple3f.set(Tuple3f.java:145)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at javax.vecmath.Matrix3f.transform(Matrix3f.java:2165)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.linearmath.Transform.transform(Transform.java:85)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.collision.narrowphase.SubsimplexConvexCast.calcTimeOfImpact(SubsimplexConvexCast.java:122)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.collision.dispatch.CollisionWorld.rayTestSingle(CollisionWorld.java:299)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.collision.dispatch.CollisionWorld.rayTestSingle(CollisionWorld.java:373)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.collision.dispatch.CollisionWorld.rayTest(CollisionWorld.java:572)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.vehicle.DefaultVehicleRaycaster.castRay(DefaultVehicleRaycaster.java:49)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.vehicle.RaycastVehicle.rayCast(RaycastVehicle.java:223)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.vehicle.RaycastVehicle.updateVehicle(RaycastVehicle.java:326)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.DiscreteDynamicsWorld.updateVehicles(DiscreteDynamicsWorld.java:487)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.DiscreteDynamicsWorld.internalSingleStepSimulation(DiscreteDynamicsWorld.java:408)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.DiscreteDynamicsWorld.stepSimulation(DiscreteDynamicsWorld.java:352)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.bulletphysics.dynamics.DynamicsWorld.stepSimulation(DynamicsWorld.java:58)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.nilunder.bdx.Scene.update(Scene.java:823)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.nilunder.bdx.Bdx.main(Bdx.java:225)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.rdgames.rocket.screens.GameScreen.render(GameScreen.java:61)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.badlogic.gdx.Game.render(Game.java:46)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.rdgames.rocket.BdxApp.render(BdxApp.java:22)
02-17 16:55:29.973 8918-8956/com.rdgames.rocket.android A/art: art/runtime/runtime.cc:286]   at com.badlogic.gdx.backends.android.AndroidGraphics.onDrawFrame(AndroidGraphics.java:424)
```

**Comment by Fr0sk** [comment]
Was that using an emulator or an actual device?

**Comment by ridvandongelci** [comment]
Using real device samsung galaxy S5 😊

**Comment by Fr0sk** [comment]
What Android version do you have installed? Can you reproduce the error using another device with an updaded Lollipop version or Marshmallow? If not, it's possible to use an emulator? It seems something about heap corruption, but as I've read, it might be fixed in a later update made to Lollypop... Also, even on same devices it seems to affect only a subset of them.

**Comment by ridvandongelci** [comment]
I have 5.0 Lolipop installed. Let me check if it works on emulator as
expected.

**Comment by ridvandongelci** [comment]
Could not reproduce same issue in emulator with Android M.

**Comment by Fr0sk** [comment]
Well, seems that it might not be from the bullet after all. But wait until someone more familiar with the library comes arround. Maybe they have a solution or, at least, a workaround

**Comment by SolarLune** [comment]
OK, so I'm not too familiar with Android, myself, but I'll ask some initial questions for someone more prepped for Android:

1) We'll need more information than just a stack trace. Does this only happen on Android? Does it not happen on Desktop? What's your OS?

2) Are you using Bullet vehicles? If so, how are you setting them up, code-wise?

3) Does the issue happen on an emulator with different Android versions at all? Can you test on a device that has a different Android version?

**Comment by ridvandongelci** [comment]
Yes it is only on Android.
I am using raycast vehicle. I set it up in init()
```    
public void init(){
       VehicleTuning tuning = new VehicleTuning();
        tuning.suspensionStiffness = stiffness;
        tuning.maxSuspensionTravelCm = maxSuspensionTravelCm;
        tuning.suspensionDamping = suspensionDamping;
        tuning.suspensionCompression = suspensionCompression;
        tuning.frictionSlip = frictionSlip ;
        steeringAngle = 0;

        vehicle = new RaycastVehicle(tuning, body, new DefaultVehicleRaycaster(scene.world));
        this.body.setActivationState(CollisionObject.DISABLE_DEACTIVATION);
        vehicle.setCoordinateSystem(0,2,1);

        wheels[0] = scene.add("Wheel");
        wheels[1] = scene.add("Wheel");
        wheels[2] = scene.add("Wheel");
        wheels[3] = scene.add("Wheel");

        vehicle.addWheel(new Vector3f(0.5f,0.70f,0.15f), new Vector3f(0, 0, -1), new Vector3f(1, 0, 0), 0.3f, 0.25f, tuning, true);
        vehicle.addWheel(new Vector3f(0.5f,-0.85f,0.15f), new Vector3f(0, 0, -1), new Vector3f(1, 0, 0), 0.3f, 0.25f, tuning, false);
        vehicle.addWheel(new Vector3f(-0.5f,0.75f,0.15f), new Vector3f(0, 0, -1), new Vector3f(1, 0, 0), 0.3f, 0.25f, tuning, true);
        vehicle.addWheel(new Vector3f(-0.5f,-0.85f,0.15f), new Vector3f(0, 0, -1), new Vector3f(1, 0, 0), 0.3f, 0.25f, tuning, false);

        for (int i = 0; i < vehicle.getNumWheels(); i++) {
            WheelInfo wheel = vehicle.getWheelInfo(i);
            wheel.suspensionStiffness = stiffness;
            wheel.wheelsDampingRelaxation = suspensionDamping;
            wheel.wheelsDampingCompression = suspensionCompression;
            wheel.frictionSlip = frictionSlip  ;
            wheel.rollInfluence = rollInfluence;
        }

        scene.world.addVehicle(vehicle);
        position(resetPosition);
    }
```
It only happens sometimes when GC works.
Seems like I cannot reproduce on ice cream sandwich as well maybe an ART thing?

**Comment by SolarLune** [comment]
Ah, I forgot to reply to this.

Well, we haven't gotten to test out vehicles or other parts of JBullet's API, so it's uncharted waters there. I can only suggest to ensure you're disposing of anything that needs to be disposed of (I think only LibGDX has things that requires disposal apart from Java's GC).

Otherwise, is it crashing at specific points of time, or perhaps when certain events happen (like if something is destroyed)?

**Comment by ridvandongelci** [comment]
Not really, raycast vehicle uses lots of rays so lots of vector3d and other
math objects. And it only occurs when gc happens so I think there is
something wrong fundemantally.

**Comment by GoranM** [comment]
If we can isolate this further, it would help to know if it's a jbullet bug, or something with the way in which we're using jbullet within BDX.

**Comment by ridvandongelci** [comment]
This happens only in android (both dalvik and art) though so I am not even sure what is the problem. Maybe it is ok to put this on hold till someone else tries this as well.

**Comment by hwiorn** [comment]
@ridvandongelci 
I found ART GC issue(https://code.google.com/p/android/issues/detail?id=147187) which was resolved and merged in MAR 2015. Could you test again Marshmallow or Lollipop 5.1.1?

Code name|	Version number|	Initial release date|	API level
-----------------|-----------------------|-----------------------------|---------------------
Lollipop|	5.0–5.1.1|	November 12, 2014|	21–22
Marshmallow|	6.0–6.0.1|	October 5, 2015|	23

**Comment by arenaq** [comment]
It just happened to me too. Random crash when browsing through application.
Logcat (errors only): [logcat_leakcanary.txt](https://github.com/GoranM/bdx/files/594156/logcat_leakcanary.txt)

What is progress on this issue?

**Comment by SolarLune** [comment]
Well, there hasn't been progress on the issue, because we don't know much about it.

- Can we get an example blend file showing the issue? Reducing it down to the simplest possible situation and scene would be good.
- What exactly were you doing at the time? Browsing through what application?
- What version of Android are you using? Is it an actual device, or an emulator?
- Does this issue happen only on Android?

**Comment by arenaq** [comment]
@SolarLune 

> Can we get an example blend file showing the issue? Reducing it down to the simplest possible situation and scene would be good.

    What is example blend file and how to get it?

> What exactly were you doing at the time? Browsing through what application?

    Scrolling inside 2-dimensional RecyclerView.

> What version of Android are you using? Is it an actual device, or an emulator?

    I was using a real device: Samsung Galaxy Tab (5.0.2), but I don't think it is related to device itself. More like to Android version 5.0.2.

> Does this issue happen only on Android?

    We use it only on Android.

**Comment by SolarLune** [comment]
> What is example blend file and how to get it?

An example blend file is a blend file used in a BDX project that shows the example. It should be self-contained (there's a button for packing external resources apart from text in the BDX panel on the render tab). Any Java classes should be internal to the blend file (a Text resource), and the blend file itself should be as simple as you can get it that still shows the issue.

Basically, we need something that shows what causes the crash, and how you're using BDX when the crash happens.

I'm asking because the logcat file posted doesn't inform me of anything odd in particular - I've never used leakcanary before, and I'm unfamiliar with Android debugging. Maybe you can point me to the point where BDX interjects?

> Scrolling inside 2-dimensional RecyclerView.

Hmm, so far the common link between these two issues are doing things outside of BDX's loop (not anyone's fault of course, that's just something I'm noting).

Thanks for the other info.

**Comment by arenaq** [comment]
@SolarLune I forgot to mentioned that crash is not happening in BDX project :) we have our own application, but we are receivinf same error as you are - it is comming from leakcanary

**Comment by SolarLune** [comment]
OK, but I don't see where leakcanary was mentioned in the original bug?

**Comment by arenaq** [comment]
@SolarLune It was not, but since the logs are the same I guess that @ridvandongelci is also using it?

**Comment by ridvandongelci** [comment]
Actually I was not using anythong else then bdx. But i believe it is either
jbullet issue or art issue gc issue because I change to use c++ version of
bullet physics and ray casting vehicle worked. So my situation has nothing
to do with recyclerview. On the other hand i did not try on marshmallow to
see if it was an art gc problem.

**Comment by arenaq** [comment]
@ridvandongelci @SolarLune Interesting. Maybe it is just coincidence. If so, then sorry for misleading you :)

**Comment by syedfakher27** [comment]
hello @ridvandongelci I am going through the same problem that is related to this thread. I am using opengl es 2.0 in android studio and jbullet for physics can you tell me how can i use native c++ bullet libraries in my java project to avoid this garbage collector problem?

**Comment by SolarLune** [comment]
Hello, @syedfakher27. This is specifically regarding usage of the BDX game engine, which is based on LibGDX. Are you using BDX?

**Comment by syedfakher27** [comment]
@SolarLune no i am not using BDX i am working on opengl es 2.0 on android

**Comment by SolarLune** [comment]
OK, so I guess this would confirm that @ridvandongelci's problem isn't BDX-native, so it's something to be posted on a more specialized forum. Not sure if he's still around to see the posts, though.

**Comment by ridvandongelci** [comment]
I am totally convinced that this problem happens because of jbullet and/or dalvik. I have not been looking into my project lately so I cannot help with how to change the jbullet with bullet physics but basically I just change all the calls to jbullet to corresponding bullet physics calls and filled the missing methods from jbullet source @syedfakher27 . I think it would be a cool option to let developers pick the physics engine they want to use like libgdx (As said did not check here lately it might be already in BDX).
